# Appium-Code

./: pom.xml  testng.xml  testngInParallel.xml
Useful Docs/: Appium Practice questions.docx  Command to start appium with ChromeDriver autodownload.txt  Interview Questions.txt  Locators.txt  Mandatory caps in Android.txt  Mandatory caps in iOS.txt  Project Framework notes.txt  Steps to get apple certificate and profile.txt  touch psuedo code.txt
src/main/java/learning/: AndroidFirstCode.java  AndroidFirstCodeInSaucelabs.java  AndroidFirstCodeWithAppCapability.java  AndroidFirstCodeWithAppPackageAndAppActivity.java  AndroidFirstCodeWithRightAppPackageAndAppActivity.java  IosFirsrtCodeInSaucelabs.java  IosFirstCode.java  IosFirstCodeInRealDevices.java  IosFirstCodewithAppCapability.java  IosFirstCodewithBundleIdCapability.java  LearnAndroidWrappers.java  LearnFirstCodeUsingWrappers.java  LearnHybridApps.java  LearnHybridAppsInIos.java  LearnHybridAppsWithMultipleWebView.java  LearnPickerWheelInIos.java  LearnPinchAndZoom.java  LearnPointerInput.java  LearnScrollUsingWrappers.java  LearnSwipeWithinWebElement.java  LearnSwitchBetweenApps.java  LearnTouchAction.java  LearnWebAppsInAndroid.java  LearnWebAppsInIos.java
src/main/java/pages/: HomePage.java  LoginPage.java  PersonalInfoPage.java  ResetPasswordPage.java
src/main/java/stepDef/: StepDefinitions.java
src/main/java/wrappers/: AndroidNativeWrappers.java  AndroidWebWrappers.java  CommonNativeWrappers.java  CommonWebWrappers.java  IosNativeWrappers.java  IosWebWrappers.java  ProjectSpecificWrappers.java
src/test/java/: TC001.java
src/test/java/runner/: TestRunner.java
src/test/java/testcases/: TC001.java  TC002.java
src/test/resources/features/: Login.feature
